digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<G-11 &le; 0.5<br/>gini = 0.246<br/>samples = 809<br/>value = [693, 116]<br/>class = No>, fillcolor="#e9965a"] ;
1 [label=<CD4_526 &le; 0.5<br/>gini = 0.205<br/>samples = 646<br/>value = [571, 75]<br/>class = No>, fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CD8_1438 &le; 0.5<br/>gini = 0.201<br/>samples = 644<br/>value = [571, 73]<br/>class = No>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<G-44 &le; 0.5<br/>gini = 0.197<br/>samples = 642<br/>value = [571, 71]<br/>class = No>, fillcolor="#e89152"] ;
2 -> 3 ;
4 [label=<gini = 0.157<br/>samples = 467<br/>value = [427, 40]<br/>class = No>, fillcolor="#e78d4c"] ;
3 -> 4 ;
5 [label=<gini = 0.292<br/>samples = 175<br/>value = [144.0, 31.0]<br/>class = No>, fillcolor="#eb9c64"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sí>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Sí>, fillcolor="#399de5"] ;
1 -> 7 ;
8 [label=<G-31 &le; 0.5<br/>gini = 0.377<br/>samples = 163<br/>value = [122, 41]<br/>class = No>, fillcolor="#eeab7c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<CD4_370 &le; 0.5<br/>gini = 0.337<br/>samples = 121<br/>value = [95, 26]<br/>class = No>, fillcolor="#eca36f"] ;
8 -> 9 ;
10 [label=<CD4_884 &le; 0.5<br/>gini = 0.33<br/>samples = 120<br/>value = [95, 25]<br/>class = No>, fillcolor="#eca26d"] ;
9 -> 10 ;
11 [label=<gini = 0.322<br/>samples = 119<br/>value = [95, 24]<br/>class = No>, fillcolor="#eca16b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sí>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sí>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<G-62 &le; 0.5<br/>gini = 0.459<br/>samples = 42<br/>value = [27.0, 15.0]<br/>class = No>, fillcolor="#f3c7a7"] ;
8 -> 14 ;
15 [label=<G-39 &le; 0.5<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = No>, fillcolor="#fceee5"] ;
14 -> 15 ;
16 [label=<gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = No>, fillcolor="#efb388"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Sí>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<CD8_1684 &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No>, fillcolor="#e9965a"] ;
14 -> 18 ;
19 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = No>, fillcolor="#e78c49"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sí>, fillcolor="#399de5"] ;
18 -> 20 ;
}
